spring.application.name=CrudApplication
spring.datasource.url=jdbc:mysql://localhost:3001/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=d#df@i23d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect